<html>
    <head>
        <style>
          p {
            margin-bottom: 20px;
          }
        </style>
      </head>
<body>
    <h1>Windows Server EC2 instance v1</h1>
    <p>Blue/Green deployment on AWS EC2 instances with Systems Manager Automation runbook</p>
    <img src="runbook_schema.png" alt="Deployment schema">
</body>
</html>